<html>
    <head>
        <style>
            h1{
                text-align: center;
                
            }
           #grad1 {
                height: 300px;
                width: 150px;
             justify-content: center;
             align-content: center;
             background-color: red; 
             background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
             transition: width 10s;
           }
            #grad1:hover{
                width: 1000px;
            
            }
        </style>

    </head>
    <body>
        <h1>Rainbow</h1><br><hr>


        <div id="grad1">
            

        </div>

    </body>
</html>